#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nathan/hackSheffield2/qr-ar-overlay/main.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
zbar.h
-
iostream
-
iomanip
-
map
-
string
-
iterator
-
Awesomium/WebCore.h
-
web.h
/home/nathan/hackSheffield2/qr-ar-overlay/web.h

/home/nathan/hackSheffield2/qr-ar-overlay/web.cpp
Awesomium/WebCore.h
-
Awesomium/BitmapSurface.h
-
Awesomium/STLHelpers.h
-
iostream
-
algorithm
-
windows.h
-
unistd.h
-
web.h
/home/nathan/hackSheffield2/qr-ar-overlay/web.h

/home/nathan/hackSheffield2/qr-ar-overlay/web.h
Awesomium/WebCore.h
-
Awesomium/BitmapSurface.h
-
Awesomium/STLHelpers.h
-
string
-

